# r-plugin

./: CHANGES.md  README.md  pom.xml
src/main/java/org/biouno/r/: R.java  RStep.java
src/main/resources/: index.jelly
src/main/resources/org/biouno/r/: Messages.properties
src/main/resources/org/biouno/r/R/: config.jelly  config_pt.properties  help.html  index.jelly
src/main/resources/org/biouno/r/RStep/: config-details.jelly  help-script.html
