<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.1</version>
    <relativePath />
  </parent>

  <groupId>org.biouno.r</groupId>
  <artifactId>r</artifactId>
  <version>0.7-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>R Plugin</name>
  <url>https://github.com/jenkinsci/r-plugin</url>
  <description>A simple plug-in to invoke R interpreter and execute an R script. </description>

  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.jenkins.io/issues/?jql=project%20%3D%20JENKINS%20AND%20component%20%3D%20r-plugin</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jenkins.version>2.204.1</jenkins.version>
    <java.level>8</java.level>
  </properties>

  <developers>
    <developer>
      <email>brunodepaulak@yahoo.com.br</email>
      <id>kinow</id>
      <name>Bruno P. Kinoshita</name>
      <organization>TupiLabs</organization>
      <organizationUrl>https://tupilabs.com</organizationUrl>
      <timezone>-3</timezone>
      <url>https://kinoshita.eti.br</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <organization>
    <name>TupiLabs</name>
    <url>https://tupilabs.com</url>
  </organization>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/r-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/r-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/r-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.204.x</artifactId>
        <version>9</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
      <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-durable-task-step</artifactId>
      </dependency>
  </dependencies>
</project>
